image alpha_control:
    "images/Sprites/spotlight.png"

    anchor (0.52291667, 0.46759259)
    pos (.5, .5)

    parallel:
        zoom 14
        ease_quad 8 zoom 1.3
#        pause 10
#        linear 1.0 zoom 4.0


label EP1_police_phone_dialogue1(target_scene):
    music Walking_Sax2
    sound snd_car_engine
    imgl 2030
    with fadelong
    if fredOffendedDriveReturnDress1 == True:

        m "Едем в офис, Корнюшон."
        imgr 2031
        fred "..."
        imgr 2032
        "Да, Мэм."

        "Хорошо."

        "..."

    else:
        m "Едем в офис, Фред."
        imgr 2032
        "Да, Мэм."

        "Хорошо."



    sound snd_car_engine
    imgl 2033
    with fadelong
    if fredFirePlanned == True:
        mt "Надо сказать ему что он уволен."

        "Сказать сразу или поиграть?"

        "Надо поиграть, это же весело!"

        "..."

        imgl 2034
        m "Корнюшон."

        imgr 2031
        fred "..."

        imgr 2032
        "Да, Мэм."

        imgl 2035
        m "У меня есть монетка."

        "В конце рабочего дня я ее кину."
        "Если выпадет орел, то ты дальше работаешь."

        "Если решка, то ты уволен."

        imgl 2036
        mt "Выпадет решка."

        "А пока пусть надеется."

        fred "Мэм."

        "За что Вы хотите уволить меня?"

        imgl 2037
        m "Ты несоответствуешь требуемому профессиональному уровню."

        fred "Мэм."

        "У меня нет ни одной аварии."

        "Ни одного опоздания. Я всегда вовремя."

        imgl 2038
        m "У тебя нет керосина, Корнюшон!"

        fred "..."

        "Мэм."
        "Я профессионал."

        "Я найду другую работу."

        imgl 2039
        m "Ты не найдешь ее."

        imgl 2040
        "Я сделаю звонок в кадровое агентство, откуда тебя прислали."

        "Скажу чтобы ты больше не работал."

        "Как думаешь, послушают они меня?"

        "Я думаю да."

        "Я знаю волшебные слова."

        "Такие как я их знают."

        "Ты знаешь волшебные слова?"

        "Скажи какое-нибудь?"

        fred "Слово пожалуйста?"

        imgl 2041
        m "Нет, наивный."

        "Тебе не понять."

        imgl 2042
        "Так вот."

        "Твое агентство сообщит в другие агентства."

        "И так далее."

        fred "..."

        imgl 2043
        m "В общем ты понял."

        fred "..."

        m "Вечером твоя самая главная лотерея, Корнюшончик!"

        "Удача любит тебя, правда?"

        imgr 2031
        fred "Мэм..."


    #marcus
    imgl empty
    imgr empty
    with fadelong
    sound snd_phone_ring
    help "Телефонный звонок..."
    sound snd_phone_short_beeps
    $ renpy.pause(1.0)

    imgl 2044
    mt "Не успела взять."

    "Какой-то незнакомый номер."

    imgl 2045
    "Может быть это какой-нибудь поклонник?"

    "Очень интересно."

    imgl empty
    imgr empty

    $ renpy.pause(2.0)
    sound snd_phone_ring
    help "Телефонный звонок..."

    imgl 2046
    mt "Снова он!"

    sound snd_phone2
    imgl 2047
    marcus "Миссис Бакфетт?"

    m "Да, Сэр."

    "Я вас слушаю."

    imgl 2048
    "У вас такой приятный голос."

    "Что вы хотели от самой красивой девушки с обложки?"

    imgl 2049
    mt "Хи-хи."

    "Позаигрываю с ним."

    "Это интересно!"

    imgl 2048
    marcus "Мэм."

    "Вас беспокоит офицер Маркус."

    "Я из полиции."

    imgl 2050
    m "Фи!"

    "Мне не интересно!"

    "Я-то думала?"

    marcus "Простите, Мэм."

    "Можете уделить буквально минутку?"

    "Это важно."

    imgl 2051
    m "Ладно, уговорили."

    "Только за то что у вас был приятный голос вначале."

    "По крайней мере, мне так показалось."

    marcus "Хм.."

    "Миссис Бакфетт."

    "Могли бы Вы подъехать к нам в отделение полиции?"

    imgl 2052
    m "Нет."

    "Зачем мне это надо?"

    "У меня есть юристы, адвокаты."

    "Решайте вопросы с ними."

    "Вы хоть знаете кто Я?"

    marcus "Мэм."

    "Я понимаю."

    "Пожалуйста, простите меня."

    imgl 2053
    "Это не займет много времени."

    "Это чистая формальность."

    "Буквально на пять минут."

    "Это касается неоплаченных штрафов."

    m "Каких еще штрафов?"

    marcus "Штрафов за парковку, Мэм."

    imgl 2054
    m "И?"

    "Вы в своем уме?"

    "Я буду к вам ехать из-за каких-то штрафов?"

    "Да я вообще не вожу машину!"

    "У меня есть водитель!"

    marcus "Да, Мэм."

    "Я понимаю."

    "Но дело в том, что эти штрафы получены в таком месте."

    "Гхмм."

    "В общем это не совсем обычное место, Мэм."

    "Я подозреваю что Вы не были в курсе что Ваша машина находилась там."

    imgl 2055
    mt "Так-так."

    "Какие-то новые подробности про Фрэда?"

    "Это интересно."

    label EP1_police_phone_dialogue1_loop1:
    menu:
        "Почему бы не заехать?":
            pass
        "Я заеду в другое время, не сейчас. (Happy End)" if bitchmeterValue <= 153 and fireAmount == 0:
            jump EP1_police_phone_dialogue1_happy_end
        "Я заеду в другое время, не сейчас. (Happy End, Моника недостаточно добрая) (disabled)" if bitchmeterValue >= 600 or fireAmount > 0:
            jump EP1_police_phone_dialogue1_loop1

    imgl 2056
    mt "Почему бы не заехать?"

    "Всего пять минут он говорит?"

    "Тем более это по пути."

    "Всего пять минут, но какие новые карты я могу получить для игры с ним!"

    imgl 2057
    mt "Время есть до самого вечера, когда я уволю его."

    "И это время надо провести интересно!"

    imgl 2058
    m "Хорошо, сэр."

    "Вы уговорили меня."

    "Я сейчас заеду к вам."

    imgl 2059
    m "Но если это займет больше пяти минут, то вы лишитесь работы."

    "Вам понятно?"

    imgl 2060
    marcus "Да, Мэм."

    "Конечно, я понимаю."

    "Простите меня еще раз."

    "Спасибо Вам что найдете время заехать."

    imgl 2061
    m "Считайте что я согласилась из-за того что хочу посмотреть на хозяина такого красивого голоса."

    marcus "Гхм. Мэм."

    "Спасибо."

    "Буду ждать Вас."

    imgl 2062
    m "До встречи."

    sound snd_phone_short_beeps

    $ renpy.pause(3)

    sound snd_car_engine
    imgl 2063
    m "Ну что, Корнюшон."

    "Вот ты и попался!"

    imgr 2032
    fred "Мэм."

    "Вы о чем?"

    m "Мне позвонили из полиции."

    "Скоро я узнаю о твоих темных делишках!"

    "Я знаю что мозгов у тебя нет."

    "Но мне даже интересно что же ты такого додумался натворить."

    fred "Мэм."

    "Я ничего не творил."

    "Я честно работаю у Вас."

    imgl 2064
    m "Хи-хи."

    "Скоро узнаем."

    imgl 2065
    mt "День становится все интереснее!"

    "Я в предвкушении!"

    "Мммммм..."

    music Cheery_Monday
    $ add_objective("go_to_police", t_("Заехать по пути в полицию на 5 минут"), c_green, 30)

    return

label EP1_police_phone_dialogue1_happy_end:
    $ _dismiss_pause = False
    music Euro_Loop1
    imgl empty
    imgr empty
    imgc 2049
    with fadelong
    m "Мистер Маркус, я понимаю всю ответственность."
    "И, поверьте, я бы очень хотела заехать к Вам."
    "Но у меня сейчас много дел, много работы."
    "Можно-ли сделать это чуть позже?"
    "Еще я давно не видела мужа и хотела бы пообщаться с ним."
    "Вы понимаете меня, правда?"
    marcus "Гхмм. Мэм..."
    "Если честно, я не ожидал такого ответа."
    "У меня есть определенные инструкции на этот счет."
    "Пожалуйста, минуту, я вам перезвоню."
    m "Конечно, Мистер Маркус."
    "В любое время."
    marcus "Гхм. Спасибо..."
    sound snd_phone_short_beeps
    $ renpy.pause(2)
    sound snd_car_engine
    sound snd_phone_ring
    imgc 2048
    with fadelong
    $ renpy.pause(1)
    sound snd_phone2
    m "Да, Мистер Маркус?"
    marcus "Миссис Бакфетт..."
    "Я связался с моим куратором, очень влиятельным человеком."
    "Не знаю почему так произошло, но он сказал что видел вас где-то недавно."
    "И вы показались ему очень порядочной и доброй девушкой..."
    m "Конечно, Мистер Маркус."
    "Я добрая и порядочная девушка. Вы разве не знали?"
    marcus "Гхмм..."
    "Если честно, Миссис Бакфетт, я немного в растерянности."
    "Мне приказано закрыть дело о Ваших штрафах за парковку, Мэм."
    "Вы можете не приезжать."
    imgc 2049
    with fadelong
    m "О! Большое спасибо, Мистер Маркус!"
    "Если я понадоблюсь, вы всегда можете связаться со мной!"
    marcus "Гхмм... Спасибо, Миссис Бакфетт."
    "По всей видимости, этого не понадобится."
    "Хорошего Вам дня!"
    m "Вам тоже, Мистер Маркус!"
    sound snd_phone_short_beeps
    $ renpy.pause(1)
    sound snd_phone_ring
    imgc 2048
    with fadelong
    $ renpy.pause(1)
    sound snd_phone2
    m "Да, дорогой!"
    "Я тебя слушаю!"
    husband "Моника, любимая моя!"
    "Мне только что дали позвонить тебе!"
    "Ты не представляешь в какую ситуацию я попал!"
    "Но сейчас все хорошо, меня отпускают домой!"
    "Я скучаю по тебе, Моника!"
    m "Я тоже скучаю по тебе, любимый!"
    "Приезжай скорее!"
    img 4695
    with fadelong
    m "Фред, разворачивайся."
    "Я еду домой..."
#    $ renpy.pause(17, hard=True)
    img img_happy_end
    with Dissolve(2)
    $ renpy.pause(3)
    define alpha_happy_end = AlphaDissolve("alpha_control", delay=12)
    scene white_screen
    with alpha_happy_end

    img 4696
    with fadelong
    $ renpy.pause(2)
    img img_happy_end2
    with Dissolve(3)
#    $ renpy.pause(3, hard=True)
    $ renpy.pause(100)
    $ renpy.full_restart(transition=Fade(1.0, 1.0, 1.0))

    return

label EP1_phone_dialogue_police_walk1_fred_talk:
    if fredOffendedDriveReturnDress1 == True:
        imgl Dial_Monica_BusinessCloth3_1
        m "Жди меня, мой Корнюшончик!"
        "Я скоро приду!"
        imgr Driver_Stand
        fred "Мэм..."
        m "Хи-хи."
    else:
        imgl Dial_Monica_BusinessCloth3_1
        m "Жди меня, мой маленький Фред!"
        "Я скоро приду!"
        imgr Driver_Stand
        fred "Мэм..."
        m "Хи-хи."
    return
