default dickSavesMonica = True

label EP1_dickAfterJail_entrance_dialogue1:
    music Groove2_85
    img 3045
    with fadelong
    reception_secretary "Девушка."
    img 3046
    "Вы не перепутали место?"
    "У Вас точно есть там дела?"
    img 3047
    with fade
    m "Как вы ко мне обращаетесь?"
    img 3048
    "Я Моника Бакфетт!"
    "Я приходила вчера к Мистеру Дику!"
    img 3049
    "И он меня снова ждет."
    img 3050
    reception_secretary "Ой."
    "Простите, Миссис Бакфетт."
    "Я Вас вспомнила."
    img 3051
    "Просто Вы так одеты..."
    img 3052
    m "Я всегда одеваюсь по последней моде!"
    "Мода сейчас порой весьма непредсказуема."
    "И ее последний писк не все могут понять."
    img 3053
    "Особенно такие как вы."
    img 3054
    reception_secretary "Да, конечно."
    "Вы можете пройти."

    img 3055
    with fadelong
    reception_secretary_t "По-моему так одеваются шлюхи."
    img 3056
    reception_secretary_t "Не знаю что в этом такого модного..."

    $ dickOfficeSecretaryMonicaStage = 8

    $ EP1_subst_to_object("Teleport_Secretary", "EP1_dickAfterJail_secretary_dialogue1")

    $ dickReceptionWhoreTalked = True

    call EP1_refresh_scene_fade()
    return

label EP1_dickAfterJail_secretary_dialogue1(o, d):
    $ EP1_subst_to_object("Teleport_Secretary", False)

    sound highheels_run1
    img 3057
    with fadelong
    mt "Долбаные каблуки!"
    "Мне жмут!"

    img 3058
    with fade
    w
    img 3059
    with fade
    w
    img 3060
    with fade
    w
    img 3061
    with fade
    m "Здравстуйте, Мэм!"

    img 3062
    with fade
    w
    img 3063
    with fade
    m "Я пришла к Дику."

    img 3064
    with fade
    w
    img 3065
    with fade
    m "Надеюсь он у себя, наконец-то!!!"

    img 3066
    with fade
    sound snd_woman_laugh
    w

    img 3067
    sound snd_woman_laugh2
    w

    img 3068
    with fade
    m "?????"

    img 3069
    w
    img 3070
    dick_secretary "Прошу прощения..."
    "Напомните кто вы Мистеру Дику?"
    img 3071
    m "Я его близкий друг!"
    "Даже больше!"
    img 3072
    dick_secretary "У Мистера Дика есть такие друзья?"
    music Pyro_Flow
    img 3073
    m "Не ваше дело какие у него друзья!"
    "Я пришла к нему!"
    "Впустите меня немедленно!"
    img 3074
    dick_secretary "Прошу прощения, но я вынуждена отказать в посещении Мистера Дика."
    "Он доверяет мне первоначальную фильтрацию посетителей."
    img 3075
    "И я считаю вам не следует его беспокоить."
    img 3076
    with fadelong
    m "Я НЕ СОБИРАЮСЬ СЛУШАТЬСЯ ТВОИХ РЕШЕНИЙ!"
    "ТЫ!!!"
    "СТЕРВА!!!"
    img 3077
    with fadelong
    m "..."
    img 3078
    "ДИК!!!"
    "ДИК, ТЫ ТАМ???"

    $ EP1_subst_to_object("Teleport_Hall", "EP1_dickAfterJail_secretary_dialogue2a")

    call EP1_change_scene("dick_office_secretary")
    return

label EP1_dickAfterJail_secretary_dialogue2:
    sound highheels_run2
    img 3079
    with fadelong
    mt "Мне плевать что эта сучка говорит."
    "Я силой ворвусь к нему!"
    img 3080
    with fade
    dick_secretary "СТОЙТЕ!!!"
    "ВАМ НЕЛЬЗЯ ТУДА!!!"

    $ remove_objective("go_dick")
    $ EP1_autorun_to_object("dick_office_cabinet", "EP1_dickAfterJail_secretary_dialogue2b")
    $ EP1_subst_to_object("Teleport_Hall", False)
    call EP1_change_scene("dick_office_cabinet")
    return

label EP1_dickAfterJail_secretary_dialogue2a(o, d):
    mt "Мне плевать что эта сучка говорит."
    "Я силой ворвусь к нему!"
    return

label EP1_dickAfterJail_secretary_dialogue2b:
    mt "Ага! Вот он!"
    "Попался!!!"
    return

label EP1_dickAfterJail_secretary_dialogue3:
    music Groove2_85
    img 3081
    with fadelong
    dick "Моника!!!"
    "Здравствуй!"
    "Какая встреча!"

    sound highheels_run1
    img black_screen
    with Dissolve(1)
    $ renpy.pause(1.0)
    music Power_Bots_Loop
    img 3082
    with fadelong
    dick_secretary "Мистер Дик!"
    img 3083
    "К Вам вломилась какая-то проститутка!"
    img 3084
    "Я ее не пускала, но она!.."
    $ dickOfficeCabinetStage = 1
    call EP1_refresh_scene_fade()
    return

label EP1_dickAfterJail_secretary_dialogue4:
    img 3085
    with fadelong
    m "КТО Я????"
    img 3086
    with hpunch
    m "АХ ТЫ ТВАРЬ!!!"
    img 3087
    music Groove2_85
    dick "Успокойтесь, девочки."
    "Все хорошо."
    "Это Моника, мой хороший друг."
    img 3088
    "Пусть она останется."
    "Я рад ее видеть."

#    img 3090
    # render
    # секретарша уходит из кабинета не показывая жопу!
    dick_secretary "Хорошо, Мистер Дик."

#    img 3089
#    img 3091
    mt "Сучка!!!"

    music Groove2_85
    $ dickOfficeCabinetStage = 2
    call EP1_refresh_scene_fade()
    return

#dickMonicaIdiotsAround - True: вокруг одни идиоты, False: либо я самостоятельная
#dickMonicaOffended1 - True: Я знаю что я обещала, а ты давно ждешь. Но у меня как-то нет настроения сейчас общаться с тобой.
#dickDriveDialOffend1 - True: Я сегодня уже слышала это. И тот кто это сказал был болваном., False: Погода нелохая, Дик.

#dickClothShopOffended1 and dickClothShopOffended2 - True: ты уродливый и уродливый галстук, False: либо у тебя смешной галстук
#dickClothShopOffended3 - True: я сама могу за себя заплатить, False: Если тебе это так нужно, то плати.
#dickClothShopOffended4 - True: идем, плюшевый мишка, False: Идем, Дик. Идем, мой кавалер.
#dickDriveRestaurantOffended1 - True: ты виноват что уже поздно, не отвез меня в нормальный магазин, False: Зато мы купили платье!
#dickCarKickedOut - True: Выбросить его прямо здесь..., False: Отвезти к офису...
#dickMonicaSaidToFredOffend - True: Дик жирный урод!, False: Дик облажался, но он старался...
#richHotelRestaurantDickOffended1ChoiceMade - True: Сказать Дику что он смешной. Ресторан

label EP1_dickAfterJail_secretary_dialogue5:
    music Groove2_85
    img 3092
    with fadelong
    m "Дик!"
    "Наконец-то я тебя увидела!"
    img 3093
    dick "Я тоже рад встрече, дорогая моя."
    "Как твои дела?"
    "Давненько я не видел тебя."
    "Не звонишь мне, не пишешь."
    img 3094
    "Я подумал ты про меня совсем забыла..."
    img 3095
    with fade
    music Power_Bots_Loop
    m "Дик!"
    "Я пришла к тебе не просто так!"
    "Со мной произошли невиданные, СОВЕРШЕННО НЕВИДАННЫЕ ВЕЩИ!"
    "Ты просто не представляешь!!!"
    img 3096
    dick "Что случилось, дорогая?"
    img 3097
    m "Меня продержали в тюрьме!"
    "Две недели!"
    "Ты представляешь, Дик!?"
    img 3098
    "МЕНЯ!!!"
    "В ТЮРЬМЕ!!!"
    img 3099
    "Мне угрожали какими-то немыслимыми, дикими вещами!"
    img 3100
    "Я чуть не сошла с ума там!"
    "..."
    "А после того как меня выпустили, я пошла домой."
    img 3101
    "Дик!"
    "Ты представляешь, в моем доме кто-то живет!!!"
    "Дик!!!"
    "ТЫ ПРЕДСТАВЛЯЕШЬ СЕБЕ???"
    img 3102
    music Groove2_85
    dick "Да, милая."
    "Я немного в курсе этих дел."
    "Мне очень жаль что все так вышло."
    img 3103
    music Pyro_Flow
    m "ТЕБЕ ЖАЛЬ???"
    "ДИК!"
    "Разберись с этим!"
    img 3104
    "НЕМЕДЛЕННО!"
    "И отвези меня домой!"
    img 3105
    m "ДИК!"
    "ТЫ МЕНЯ СЛЫШИШЬ?"
    "НЕМЕДЛЕННО!!!"
    "!!!!!!!!!"

    img 3106
    music Groove2_85
    dick "Милая Моника."
    "Видишь-ли, тут такое дело..."
    "В общем это все не просто какая-то ерунда."
    "Это действительно серьезные проблемы."
    "И так просто их не решить..."
    img 3107
    m "Что за проблемы?"
    "Я так ничего и не поняла, что случилось?"
    "В чем именно меня обвинили?"
    "НИ ЗА ЧТО!!!"
    img 3108
    dick "Видишь-ли, Моника."
    "Твой муж вляпался в очень крупное дело."
    "Это как-то связано с выборами."
    img 3109
    "А ты знаешь какие там ставки."
    img 3109
    "А он поставил не на того кандидата и в общем..."
    "Теперь он за это расплачивается."
    "У него появились очень могущественные враги."
    img 3110
    "И все твои проблемы связаны с этим..."
    img 3111
    m "Дик!"
    "А что с моим домом?"
    "Что с ним?"
    "Почему там живут другие люди?"
    img 3112
    dick "Видишь-ли, Моника."
    "Твой дом был записан на одну из твоих фирм."
    "Все твои фирмы так или иначе аффилированы с компанией моды, которая принадлежит тебе."
    "Принадлежала..."
    img 3113
    m "!!!!!!!!!!"
    img 3112
    dick "Все твое имущество было арестовано."
    "И компания перешла в управление других структур."
    "Дом также, получается, записан на компанию, поэтому новое руководство делает с ним все что сочтет нужным."
    "Они могут его продать, могут туда кого-то заселить."
    "В общем это уже их дело, а не наше."
    "Моника."
    "..."
    img 3114
    with fade
    m "!!!!!"
    "Дик!"
    "А что с моими документами?"
    "Мне сказали что я получила гражданство незаконно, но ведь у меня есть старое гражданство."
    "Мне сказали оно тоже недействительно."
    img 3115
    music Power_Bots_Loop
    m "Дик!"
    "Как же мне быть?"
    "У меня вообще нет никаких бумаг!"
    "Скажи что это все неправда, Дик!"
    "Скажи!"
    img 3116
    music Groove2_85
    dick "Моника."
    "Они сказали правду."
    "Ты действительно беспечно отнеслась к этому вопросу в свое время."
    "Мне очень жаль..."
    img 3117
#    music Pyro_Flow
    m "Дик!"
    "Скажи, ты ведь решишь с моими документами?"
    "Мне это надо уладить в первую очередь!"
    img 3118
    music Groove2_85
    dick "Да, конечно, милая."
    "Думаю я смогу восстановить твое старое гражданство."
    "Я задействовал кое-какие связи в твоей стране."
    "И, думаю, получится это сделать."
    img 3119
    m "Спасибо, Дик!"
    "Когда это будет улажено?"
    img 3120
    "Завтра?"
    img 3121
    music Power_Bots_Loop
    dick "Нет, милая."
    "Это может занять несколько месяцев."
    img 3122
    "А может и лет..."
    img 3123
    with hpunch
    m "ЧТО????"
    "КАК ТАКОЕ МОЖЕТ БЫТЬ???"
    img 3124
    dick "Я не пишу законы, Моника."
    "Я лишь нахожу лазейки в них."
    "Это все что я могу сделать для тебя."
    img 3125
    music Pyro_Flow

    menu:
        "ТЫ! ЖИРНЫЙ СЛИЗНЯК!":
            $ dickMonicaCabinetOffended = True
            m "ЧТОООО?"
            "И ВСЕ???"
            "..."
            img 3126
            "ТЫ!"
            "ЖИРНЫЙ СЛИЗНЯК!"
            "ТЫ ВООБЩЕ НЕ ХОЧЕШЬ МНЕ ПОМОГАТЬ!!!"
            img 3127
            "ЖИРНЫЙ УРОД!!!"
            "...."
            img 3128
            "!!!!"
            img 3129
            music Groove2_85
            dick "Моника."
            img 3130
            "Пожалуйста, успокойся."
            img 3129
            music Power_Bots_Loop
            "Я понимаю твое состояние."
            "Однако я и так делаю все что в моих силах."
            img 3131
            "Не забывай."
            img 3132
            "Если бы не я, то ты бы не вышла из тюрьмы."
            img 3133
            dick "Я задействовал очень большие связи и много денег, чтобы это случилось."
            "А ты кричишь на меня."
            img 3134
            "Мне обидно, Моника."
            img 3135
            m "..."
            img 3136
            dick "..."
            img 3137
            m "..."
            img 3138
            music Hidden_Agenda
            m "Дик..."
            "Дик... В общем я.."

            img 3139
            "Я извиняюсь перед тобой что накричала."
            "Прости меня."
            "Ты правда очень много сделал."
            "Там был жуткий кошмар и я почти потеряла надежду."
            img 3140
            "Спасибо что вытащил меня."
            "..."
        "Дик, но как же так... Помоги мне, пожалуйста... хмык...":
            $ dickMonicaCabinetOffended = False

            #debug
#            $ dickDriveDialOffend1 = True
#            $ richHotelRestaurantDickOffended1ChoiceMade = True
#            $ dickClothShopOffended1 = True
#            $ dickClothShopOffended2 = True
#            $ dickDriveRestaurantOffended1 = True
#            $ dickMonicaSaidToFredOffend = True
#            $ dickClothShopOffended4 = True
#            $ dickDriveDialOffend1 = False
#            $ richHotelRestaurantDickOffended1ChoiceMade = False
#            $ dickClothShopOffended1 = False
#            $ dickClothShopOffended2 = False
#            $ dickDriveRestaurantOffended1 = False
#            $ dickMonicaSaidToFredOffend = False
#            $ dickClothShopOffended4 = False

            music Hidden_Agenda

            #render+
            img 5694
            with fade
            m "Дик... но как же так..."
            "Ты ведь такой умный, ты самый умный человек, которого я знаю!"
            img 5695
            "Неужели ты не можешь ничего придумать?"
            if dickDriveDialOffend1 == True: #Я сегодня уже слышала это. И тот кто это сказал был болваном.
                $ notif (t_("Моника нагрубила Дику про погоду... (негатив)"))
                $ dickSavesMonica = False
                img 5696
                dick "Раньше ты говорила по другому, Моника."
                "Ты называла меня болваном что бы я ни сказал. Даже про погоду..."
                img 5697
                m "Дик, я же просто шутила..."
            if richHotelRestaurantDickOffended1ChoiceMade == True: #Сказать Дику что он смешной. Ресторан
                $ notif (t_("Моника сказала в ресторане что Дик смешной... (негатив)"))
                $ dickSavesMonica = False
                img 5698
                dick "Я смешной, Моника. Это твои слова."
                img 5699
                m "Ты не смешной, Дик. Ты очень умный..."

            if dickClothShopOffended1 == True and dickClothShopOffended2 == True: #ты уродливый и уродливый галстук
                $ notif (t_("Моника сказала в магазине что Дик уродливый... (негатив)"))
                $ dickSavesMonica = False
                img 5700
                dick "К сожалению, Моника, ум - это не все что заставляет мужчину действовать ради женщины."
                img 5701
                m "А что же?"
                img 5702
                dick "Эмоции. Мужчина хочет нравиться женщине."
                img 5703
                m "Ты мне нравишься, Дик!"
                if dickClothShopOffended4 == True:
                    img 5704
                    dick "Нравлюсь как плюшевый мишка?"
                else:
                    img 5705
                    m "Ты мой кавалер. Помнишь я тебе говорила?"
                img 5706
                dick "Ты считаешь что я уродливый, Моника. И ты говорила мне это в лицо."
                img 5707
                "Это расстраивает меня."
            if dickDriveRestaurantOffended1 == True: #ты виноват что уже поздно, не отвез меня в нормальный магазин
                $ notif (t_("Моника сказала в машине что во всем виноват Дик... (негатив)"))
                $ dickSavesMonica = False
                img 5708
                dick "Как бы я ни старался, я всегда останусь виноват у тебя."
                img 5709
                "Будь это юридическим делом, либо магазином одежды."
                img 5710
                "Тебе никогда ничего не нравится, Моника. Чем бы я ни занимался."
                img 5711
                m "Это не так, Дик!"
                "Мне очень нравится что ты занимаешься моим делом."

            if dickSavesMonica == True:
                if dickMonicaSaidToFredOffend == False: #Дик жирный урод!
                    #начинает играть музыка
                    img 5714
                    dick "Моника, я..."
#                    music living_the_daydream
                    music epicenters_eve
                    img 5715
                    m "Дик, ты знаешь..."
                    img 5716
                    "Да, у тебя не всегда получалось угодить мне."
                    img 5717
                    "Но я всегда знала что ты действительно меня любишь."
                    "Я даже другим людям говорила что ты хороший, Дик..."
                    img 5718
                    dick "Моника, это правда?"
                    img 5719
                    m "Да, Дик."
                    "Еще я была замужем и понимаю что никогда не любила своего мужа."
                    img 5720
                    dick "Ты и сейчас замужем."
                    img 5721
                    m "Можешь считать что нет. Мой муж дал на меня показания, чтобы выйти на свободу самому."
                    dick "Мерзавец..."
                    img 5722
                    m "Да, Дик. И, ты знаешь, я понимаю, что хоть у меня и было богатство, но настоящего мужчины рядом не было."
                    "Может быть потому я и была такой, как про меня многие думают."
                    img 5723
                    "Эта история открыла мне глаза на то как устроен мир."
                    img 5724
                    "И что в этом мире есть мужчина, который действительно заботится обо мне."
                    img 5725
                    dick "..."
                    img 5726
                    m "И этот мужчина ты, Дик..."
                    img 5727
                    dick "Моника, то есть ты согласна..."
                    img 5728
                    m "Да, Дик. Если вдруг ты собирался сделать мне предложение, то можешь это сделать сейчас."
                    "Мой ответ будет ДА..."
                    img 5729
                    dick "Моника, это меняет дело..."
                    img 5730
                    with fadelong
                    dick_secretary "Мистер Дик!"
                    "У меня есть срочный факс для вас!"
                    img 5731
                    dick "Виктория, подожди за дверью!"
                    img 5732
                    dick_secretary "Но мистер Дик!"
                    img 5733
                    dick "Я сказал подожди!!!"
                    img 5734
                    dick_secretary "..."
                    img 5735
                    with fadelong
                    dick "Моника, если ты будешь рядом со мной, то я стану гораздо сильнее."
                    img 5736
                    "Давай надерем задницу тем ублюдкам, кто посмел тронуть тебя."
                    img 5737
                    m "Давай, Дик!"
                    "Мы сделаем это вместе!"
                    # переход
                    # день свадьбы

                    stop music fadeout 1.0
                    call textonblack(t_("Спустя некоторое время..."))
                    music tour_of_the_flowers
                    img black_screen
                    with Dissolve(1)
                    img 5745
                    with fadelong
                    dick "Дорогая!"
                    "Гости нас уже ждут в ресторане!"
                    "Там собралась куча влиятельных политиков и адвокатов..."
                    "Ты точно хочешь сделать эту фотосессию сейчас?"
                    "Может быть завтра?"
                    img 5746
                    m "Дик, милый."
                    img 5747
                    "Для меня это важно. Завтра выходит новая обложка и я хочу быть на ней."
                    img 5748
                    "Я обещала себе это. В самые трудные минуты своей жизни..."
                    img 5749
                    "Пожалуйста... Ты не против?"
                    dick "Хорошо, дорогая! Только скорее!"
                    img 5750
                    m "Алекс?"
                    alex_photograph "Да, Мэм?"
                    m "Ты мой самый лучший фотограф!"
                    "Сделай это красиво! Пожалуйста!"
                    img 5751
                    alex_photograph "Мэм! Вы так со мной вежливы!"
                    "Обещаю, это будет самая красивая фотосессия среди всех журналов, когда-либо видевших свет!"
                    img 5752
                    m "Хорошо, Алекс. Это хорошо."
                    img 5753
                    with fadelong
                    w
                    img 5754
                    call photoshop_flash()
                    w
                    img 5755
                    call photoshop_flash()
                    w
                    img 5756
                    call photoshop_flash()
                    w
                    img 5757
                    call photoshop_flash()
                    w
                    img 5758
                    call photoshop_flash()
                    w
                    img 5759
                    call photoshop_flash()
                    w
                    music beautiful_messenger_piano
                    img black_screen
                    with Dissolve(1.0)
                    img 5760
                    with fadelong
#                    call photoshop_flash()
                    alex_photograph "Мэм! Я отснял достаточно материала!"
                    "Это будет фантастический выпуск!"
                    img 5761
                    with fadelong
                    w
                    m "Спасибо, Алекс..."
                    img 5762
                    with fadelong
                    m "Дорогой..."
                    img 5763
                    with fade
                    "Мы можем ехать."
                    img 5764
                    with fade
                    "Теперь я готова..."

                    call EP1_episode1End_Dick()
                    return
                    #Victoria
                else:
                    $ notif (t_("Моника говорила другим людям про Дика плохо... (негатив)"))
            img 5713
            dick "Моника, я уже сказал."
            img 5712
            "Это все что я могу сделать для тебя."

    music Groove2_85
    img 3141
    with fadelong
    m "Дик."
    "Я так понимаю что у меня теперь нет денег?"
    img 3142
    dick "Нет, Моника, нету."
    img 3143
    m "И нет дома?"
    img 3142
    dick "Нет."
    img 3144
    m "И нет ни фирм, ни документов..."
    dick "Нет, моя милая."
    "Мне очень жаль..."
    img 3145
    m "Дик."
    "Я разберусь со всем этим."
    "Надеюсь ты мне поможешь."
    dick "Конечно, Моника, я тебе помогу."
    img 3146
    m "Скажи, у тебя можно остаться ночевать?"

    $ dickOfficeCabinetStage = 3
    call EP1_refresh_scene_fade()

    return

label EP1_dickAfterJail_secretary_dialogue6:
    #render+
    #заходит секретарша
    img 5738
    with fadelong
    dick_secretary "Мистер Дик!"
    img 5739
    "У меня есть срочный факс для вас!"
    img 5740
    w
    img 5741
    w
    img 5742
    with fade
    dick "Положи факс в ящик, вот так, да."
    img 5743
    w
    img 5744
    w
    img 3090
    with fade
    dick_secretary "Мистер Дик. Если я понадоблюсь, то я рядом!"

    img 3089
    w
    img 3091
    mt "Сучка!!!"

    img 3147
    with fadelong
    dick "Видишь-ли, Моника."
    "Дело в том что у меня есть один близкий друг, который..."
    img 3148
    "..."
    img 3149
    m "..."
    img 3150
    dick "Который может неправильно это понять и..."
    img 3151
    music Pyro_Flow
    m "Я знаю кто этот твой друг, можешь не продолжать!"
    "Значит ты не даешь мне крышу над головой."
    img 3152
    music Groove2_85
    dick "Прости, дорогая, но я не могу..."
    img 3153
    "Но, не смотря на это, я тебя очень люблю!"
    if dickMonicaIdiotsAround == True:
        "Но ты всегда уверяла меня что ты очень самостоятельная, так что..."
    img 3154
    m "Я поняла, Дик."
    "Я найду сама себе жилье."
    img 3155
    "Мне нужны деньги."
    "Деньги-то ты мне дашь?"
    img 3156
    dick "Видишь-ли, Моника."
    "Я, конечно, не бедный человек."
    "Но..."
    "Маркус пытается тебя вернуть назад."
    "Каждый день он что-то предпринимает."
    "И каждый день мне приходится что-то придумывать, чтобы его опередить."
    "Я трачу очень большие деньги."
    "И напрягаю связи."
    "Каждый день."
    "Моя любовь к тебе очень велика, но велики и суммы, которые я трачу."
    "Я знаю что ты будешь благодарить меня за мои расходы, но это не стоит благодарности."
    img 3157
    "..."
    "Я бы хотел чтобы ты меня поблагодарила в другом."
    img 3158
    music Hidden_Agenda
    mt "Я примерно понимаю что он хочет от меня."
    "Какого рода благодарности."
    "Что-ж."
    "Я в такой ситуации..."
    "Может быть даже мне придется переступить через себя и..."
    "И переспать с ним."
    "С этим жирным животным."
    img 3159
    music Power_Bots_Loop
    mt "..."
    "Опять это слово!"
    img 3160
    "Моника!"
    "На что только не приходится идти!"
    "Чтобы оставаться сильной и независимой!"
    img 3161
    music Hidden_Agenda
    m "Я понимаю, Дик."
    "Мы можем это обсудить."
    img 3162
    dick "Конечно, дорогая, я очень рад что ты согласилась."
    img 3163
    "Видишь-ли, деньги мне не важны."
    "Но я трачу много времени на твое дело."
    img 3164
    "А время я ценю дороже чем деньги."
    img 3165
    "В общем..."
    "Я бы хотел чтобы ты мне кое-что подарила..."
    img 3166
    m "Подарила?"
    "Это теперь так называется?"
    img 3167
    dick "Да, Моника."
    "Я давно этого хотел."
    "С того момента, как мы были с тобой в магазине, помнишь?"
    img 3168
    mt "В магазине?"
    "Мне казалось он меня хочет уже пару лет, как только мы познакомились."
    "Вот врун!"
    img 3169
    dick "Так вот."
    "Ты сказала тогда что у меня уродливый галстук."
    "Помнишь?"
    img 3170
    m "Да, я помню, Дик."
    "Но причем сейчас это?"
    img 3171
    dick "Ты очень хорошо разбираешься в моде!"
    "Я бы очень хотел чтобы ты подарила мне такой галстук, с которым..."
    img 3172
    "Ну.."
    "Не стыдно будет показаться перед другом, близким..."
    img 3173
    "Который..."
    img 3174
    with fade
    w

    music Pyro_Flow
    img 3175
    with hpunch
    m "О БОЖЕ!"
    "Дик!"
    img 3176
    "Ты хочешь чтобы я подарила тебе галстук для того чтобы произвести впечатление на эту проститутку в приемной???"
    img 3177
    dick "Моника, пожалуйста, не надо выражаться!"
    img 3178
    m "Но Дик!"
    "Ты знаешь сколько стоит нормальный галстук???"
    img 3179
    "Не менее $5.000!!!"
    img 3180
    music Groove2_85
    dick "Дорогая."
    "Прости."
    "Я совсем не разбираюсь в одежде и в ее ценах."
    "И я бы не хотел забивать этим голову себе."
    "Я предпочитаю сосредоточиться на юридических делах."
    img 3181
    music Power_Bots_Loop
    "Например на твоем."
    img 3182
    music Groove2_85
    m "Что?"
    "Так ты мне дашь денег, Дик?"
    "Хотя бы на этот твой галстук?"
    img 3183
    if dickClothShopOffended3 == True: #True: я сама могу за себя заплатить, False: Если тебе это так нужно, то плати.
        img 3180
        dick "Моника, ты всегда покупала все сама!"
        "Ты никогда не брала деньги, которые я тебе предлагал!"
        "Вспомни даже последний раз в магазине!"
        img 3182
        m "Сейчас другие обстоятельства!"
        img 3183
        dick "Это ничего не меняет..."
    dick "Моника, я же сказал тебе, что и так трачу большие суммы на твое дело."
    "Я не могу себе позволить тратить еще больше."
    "Это не по правилам, а я привык соблюдать правила."
    img 3184
    music Pyro_Flow
    m "Какие правила, Дик??"
    "Ты в своем уме?"
    img 3185
    "Я без документов!"
    "Без жилья!"
    "Без денег!"
    img 3186
    "И вместо помощи ты еще предлагаешь подарить тебе какой-то галстук???"
    "..."
    img 3187
    m "КАКИЕ, К ЧЕРТУ, ГАЛСТУКИ, ДИК!!!"
    "ТЫ ИЗДЕВАЕШЬСЯ НАДО МНОЙ???"
    img 3188
    "ЭТО ВСЕ ТЕБЯ ТА СУЧКА ПОДГОВОРИЛА, ДА???"
    img 3189
    music Groove2_85
    dick "Моника."
    "Я тебя очень люблю."
    "И я столько прилагаю усилий для твоей свободы."
    "Я считаю что и так делаю больше чем кто-либо когда-либо для тебя делал."
    img 3190
    "А вот ты никогда ничего не сделала для меня."
    img 3191
    "Ты все говоришь про какие-то мелочи вроде денег, еды."
    "Ты же сама знаешь что про это не принято говорить в нашем обществе."
    img 3190
    "Ты забываешь про самое главное - это ОТНОШЕНИЕ."
    "Мне нужно хоть чуточку внимания от тебя."
    "Такая мелочь как галстук будет отличным проявлением твоей заботы."
    img 3192
    music Groove2_85
    "И даст мне стимул дальше заниматься твоим делом."
    img 3193
    music Pyro_Flow
    m "МЕЛОЧЬ????"
    "ДА ТЫ МОНИМАЕШЬ ДЛЯ МЕНЯ СЕЙЧАС ЭТИ $5.000 КАК МИЛЛИАРД???"
    img 3194
    music Groove2_85
    dick "Моника."
    "Ты снова про деньги."
    "Меня это утомляет."
    "Ты продолжаешь обижать меня и мои чувства."

    img black_screen
    with Dissolve(0.5)
    music Power_Bots_Loop
    dick2 "..."
    img 3195
    with fadelong
    dick2 "В общем Моника."
    "Если через несколько дней ты не подаришь мне галстук."
    "То я перестану заниматься твоим делом."
    "И Маркус заберет тебя в этот же день."
    "Я пытаюсь мягко донести до тебя, но ты похоже не понимаешь этого."
    img 3196
    music Pyro_Flow
    m "Я не понимаю, Дик!"
    "Я не понимаю этого!"
    img 3197
    music Groove2_85
    dick2 "Хорошо, дорогая."
    "Мне очень жаль."
    "Тогда я звоню своим партнерам и говорю что отменяю твое дело."
    "Я не могу вот так безответно любить..."
    img 3198
    "Перед входом тебя уже, скорее всего, будет ждать Маркус."
    music Power_Bots_Loop
    img 3199
    with hpunch
    mt "О НЕТ!!!"
    "БОЖЕ!!!"
    "Маркус говорил что со мной будет когда я вернусь."
    img 3200
    mt "О НЕТ!!!!!"

    $ dickOfficeCabinetStage = 4
    call EP1_refresh_scene_fade()
    return

label EP1_dickAfterJail_secretary_dialogue7:
    music Hidden_Agenda
    img 3201
    with fadelong
    m "Дик!"
    "Пожалуйста!"
    img 3202
    "Милый!"
    "Не надо этого делать!"
    img 3203
    dick2 "Я не сделаю этого если ты пообещаешь мне знак внимания который я прошу от тебя."
    img 3204
    m "Галстук?"
    img 3205
    dick2 "Да, дорогая."
    img 3206
    m "Хорошо, Дик!"
    "Я не знаю как..."
    img 3207
    "Я.."
    "Я..."
    img 3208
    "Я подарю тебе галстук, милый...."
    "(хмык)"
    img 3209
    music Groove2_85
    dick2 "Я очень рад дорогая."
    "Я буду ждать."
    "Я очень верю в то что моя любимая меня не обманет."
    "И не разобъет мое сердце."
    img 3210
    dick2 "Ты ведь не разобъешь его, Моника?"
    img 3211
    m "Если твое сердце будет разбито, то я отправлюсь на Ранчо 218?"
    img 3212
    dick2 "Да, Моника."
    img 3213
    m "Нет, Дик."
    "Я не разобъю твое сердце."
    "Обещаю."
    img 3214
    dick2 "Хорошо, милая."
    "Я буду ждать тебя."
    "А сейчас извини, у меня дела."
    img 3215
    m "Хорошо, Дик."
    "Я..."
    "(хмык)"
    img 3216
    m "Я... пошла"
    "(хмык)"
    music Gearhead

    $ add_objective("tie_for_dick", t_("Купить галстук для Дика"), c_red, 6)
    $ map_enabled = False
    $ dickOfficeSecretaryMonicaStageGfx = 1
    $ dickOfficeSecretaryMonicaStage = 9
    $ dickOfficeHallMonicaMode = 1
    $ streetDickOfficeStage = 1
    $ EP1_subst_to_object("Teleport_Hall", False)
    $ EP1_autorun_to_object("street_dick_office", "EP1_afterJailFredDialogue")
    call EP1_change_scene("dick_office_secretary")
    return

label EP1_dickAfterJail_secretary_dialogue7a:
    img 3217
    with fade
    dick_secretary "До свидания, Миссис Бакфетт."
    img 3218
    m "..."
    call EP1_refresh_scene_fade()
    return


label EP1_dickAfterJail_secretary_dialogue8:
    call EP1_change_scene("street_dick_office", "Fade_long", "snd_lift")
    return
